
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
 
}

body {
  font-family: 'Roboto', sans-serif;
  background-color: #191c32;

}

.wrapper {
  width: 100% !important;
  background-color: #191c32;
  color: #fff;
  padding: 5rem

}

.navbar {
  display: flex;
  justify-content: space-between;
  justify-items: end;
  padding: 2em;
  background-color: #191c32;

}
.brand {
  margin-top: -7px;
  margin-left: 7em;
  color: white;
}
.brand span {
  color: aqua;
}
.menu {
  display: flex;
  width: 50%;
  justify-content: space-around;
}

.navbar-toggler {
    background-color: #007bff !important; /* Cambia a tu color deseado */
}

.menu  li {
  list-style: none;

}
.menu a {
  color: #fff;
  font-weight: bold;
  text-decoration: none;
  padding: 10px 15px; 
}

.menu li:hover a{
  background-color: aqua;
  color: #191c32;
}

.menu li a:hover {
    border-radius: 0 15px 15px 0;
    outline-color: aquamarine;
}

.main {
  margin: 0 auto;
  width: 80vw;
  height: 80vh;
  display: grid;
  grid-template-columns: 2fr 1fr;
  align-items: center;
  gap: 2em;
}

h1 {
  font-size: 3em;
}

h5 {
    font-size: 1.3em;
    margin-bottom: 0.5em;
}

.info-content {
    display:flex;
    flex-direction: column;
    justify-content: center;
    padding: 2rem;
    padding-left: 5rem;
    margin-left: auto;
}

.info-content span {
  color: aqua;
}

.download-cv {
  padding: 10px 20px;
  background-color: aqua;
  color: #2b3058;
  border: none;
  text-decoration: none;
  border-radius: 20px;
  margin-top: 10px;
  cursor: pointer;
  -webkit-box-shadow: 1px 3px 11px -5px rgba(102,231,200,0.69);
  -moz-box-shadow: 1px 3px 11px -5px rgba(102,231,200,0.69);
  box-shadow: 1px 3px 11px -5px rgba(102,231,200,0.69);
}

.download-cv:hover {
  background-color: azure;
  box-shadow: none;
}

.img-fluid {
  max-width: 80% !important;
  height: auto;
  border-color: #2b3058;
  z-index: 1;
  margin-left: -2rem;
 
}



.info-content buttons {
    display: flex;
}

.info-content button {
    margin: 1em;
}


.about {
  width: 100% !important;
  background-color: #ffffff;
  color: #0c0c0c;
  padding: 5rem
}

.about img {
    max-width: 80% !important;
    height: auto;
}

.about-info {
  grid-column: 5/10;
  padding: 3em;
}

.about-info h2 {
  font-size: 2em;
  color: #191c32;
}
.about-info span {
    font-weight: bold;
    color: #191c32;
  }

.about-btn {
    padding: 10px 20px;
    background-color: #191c32;
    color: azure;
    border: none;
    border-radius: 20px;
    margin-top: 10px;
    cursor: pointer;
    -webkit-box-shadow: 1px 3px 11px -5px rgba(102,231,200,0.69);
    -moz-box-shadow: 1px 3px 11px -5px rgba(102,231,200,0.69);
    box-shadow: 1px 3px 11px -5px rgba(102,231,200,0.69);
 }
  
.about-btn:hover {
    background-color: aqua;
    color: #191c32;
    box-shadow: none;
 }

.divider {
  height: 4px;
  width: 60px;
  background-color: aqua;
  margin-top: 5px;
  margin-bottom: 2em;
}

.about p {
  margin-bottom: 1em;
}

.portfolio,
.contact-section {
    width: 100%;
    background-color: #191c32;
    color: #fff;
  }

.portfolio-heading {
  width: 100vw;
  display: flex;
  flex-direction: column;
  justify-content: center;

}


.portfolio-heading h2,
.contact-heading h2 {
  font-size: 2.5em;
  color: #fff;
}

.portfolio .container {

  width: 80vw;
  height: auto;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: center;
}

.card {
  width: 300px;
  background-color: #2b3058;
  margin: 1em;
}

.card img {
  width: 100%;
  height: 150px;
  background-size: cover;
}

.card__title {
  padding: 20px;
}

.card__proyect-links {
  display: flex;
  justify-content: space-evenly;
}
.card__proyect-links a {
  color: #fff;
  text-decoration: none;
}

.card__proyect-links i {
  font-size: 1.5em;
}

.button-content {
  display: flex;
  justify-content: center;
  margin: 1em;
}

.project-details-button a {
  text-decoration: none;
  color: #191c32;
}


.contact-section {
    margin: auto;
    padding: 3em;
}

.container-contact {
  margin: 0 auto;
  display: flex;
}

.contact-section img {
  width: 90%;
  height: auto;
  opacity: 0.2;
}

.form-group {
  display: flex;
  flex-direction: column;
  width: 30vw;
  margin-top: 1em;
}
.form-group textarea {
  height: 150px;
  padding: 1.5em;
  background: none;
  border: 1px solid #fff;
  color: #fff;
}

.form-group .input {
  padding: 10px 20px;
  margin-bottom: 1em;
  background: none;
  border: none;
  border-bottom: 1px solid #fff;
  color: #fff;
}

.form-group .btn-submit {
  padding: 10px 20px;
  margin: 1em;
  border-radius: 20px;
  border: none;
  text-transform: uppercase;
  background-color: aqua;
}


.footer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100vw;
  height: 200px;
  padding: 2em;
  background-color: aqua;
}

.footer-content h2 {
  font-size: 3em;
}

.footer-content h5 {
  font-size: 1.5em;
  text-align: center;
}

.sotial-networks {
  display: flex;
  justify-content: space-evenly;
  width: 300px;
  margin-top: 1em;
}

.sotial-networks i {
  font-size: 1.5em;
}


.portfolio-heading {
  width: 100vw;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 5em;
}


.portfolio-heading h2,
.contact-heading h2 {
  font-size: 2.5em;
  color: #fff;
}


.card {
  width: 300px;
  background-color: #2b3058 !important;
  color: #fff !important;
  margin: 1em;
}

.card__img {
  width: 100%;
  height: 150px;
  background-size: cover;
}

.card__title {
  padding: 20px;
}

.card__proyect-links {
  display: flex;
  justify-content: space-evenly;
}
.card__proyect-links a {
  text-decoration: none;
}

.card__proyect-links i {
  font-size: 1.5em;
}

.button-content {
  display: flex;
  justify-content: center;
  margin: 1em;
}

.project-details-button a {
  text-decoration: none;
  color: #191c32;
}

.form-group {
  display: flex;
  flex-direction: column;
  width: 30vw;
  margin-top: 2em;
}
.form-group textarea {
  height: 150px;
  padding: 1.5em;
  background: none;
  border: 1px solid #fff;
  color: #fff;
}

.form-group .input {
  padding: 10px 20px;
  margin-bottom: 1em;
  background: none;
  border: none;
  border-bottom: 1px solid #fff;
  color: #fff;
}

.form-group .btn-submit {
  padding: 10px 20px;
  margin: 1em;
  border-radius: 20px;
  border: none;
  text-transform: uppercase;
  background-color: aqua;
}

.footer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100vw;
  height: 200px;
  padding: 2em;
  background-color: aqua;
}

.footer-content h2 {
  font-size: 3em;
}

.footer-content h5 {
  font-size: 1.5em;
  text-align: center;
}

.sotial-networks {
  display: flex;
  justify-content: space-evenly;
  width: 300px;
  margin-top: 1em;
}

.sotial-networks i {
  font-size: 2em;
}

.sotial-networks a {
    text-decoration: none;

}

.card {
    height: 100%; /* Asegura que todos los cards tengan la misma altura */
    display: flex;
    flex-direction: column; /* Mantiene el contenido del card en columna */
}

